<!DOCTYPE html>
  <head>
    <title>The Family that Lives at the green house</title>
    <nav>
      <ul>
        <li><a href="katie.html">Kaite</a></li>
        <li><a href="kyle.html">Kyle</a></li>
        <li><a href="jaxin.html">Jaxin</a></li>
        <li><a href="hansolo.html">Han Solo</a></li>
        <li><a href="maverick.html">Maverick</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <h1>Dusenbury/Neal</h1>
      <h2>A Story about Animals and such</h2>
        <h3>2010ish-present</h3>
          <img src="https://www.dropbox.com/s/h9qyby40i68smkb/198423_643016064060_5414952_n.jpg?raw=1" title="here we're gonna test out the whole hoover text thing" alt="a picture of people" width="500px">
          <p>This is a family of people and animals</p>
          <p>More info below</p>
    <hr>
    <h2>Family Lineup</h2>
      <table>
        <tr>
          <th>Katie</th>
          <th>Kyle</th>
          <th>Jaxin</th>
        </tr>
        <tr>
          <td>
            <a href="katie.html"><img src="https://www.dropbox.com/s/ceog7ox9zd8z2gd/37838217_10214718264103552_5971555174957711360_n.jpg?raw=1" alt="a beautiful lady" height="250"></a>
          </td>
          <td>
            <a href="kyle.html"><img src="https://www.dropbox.com/s/vkxq1mkogl7wg19/65376145_10101181089389760_4373477455629910016_n.jpg?raw=1" alt="a handsom man" height="250"></a>
          </td>
          <!-- commenting out <td>
            <a href="kyle.html"><img src="https://www.dropbox.com/s/vkxq1mkogl7wg19/65376145_10101181089389760_4373477455629910016_n.jpg?raw=1" alt="a handsom man" height="250"></a>
          </td>-->
          <td>
            <a href="jaxin.html"><img src="https://www.dropbox.com/s/1cixazwxmd6dqs2/IMG_2478.JPG?raw=1" alt="a super chill cat" height="250px"></a>
          </td>
        </tr>
        <tr>
          <th>Han Solo</th>
          <th>Maverick</th>
        </tr>
        <tr>
          <td>
            <a href="hansolo.html"><img src="https://www.dropbox.com/s/8c8x47h32y0dhoy/IMG_2476.JPG?raw=1" alt="a shitty cat" height="250px"></a>
          </td>
          <td>
            <a href="maverick.html"><img src="https://www.dropbox.com/s/g0iqmapjcvezwge/IMG_2474.JPG?raw=1" alt="a Dog" height="250px"></a>
          </td>
        </tr>
      </table>
  </body>
</html>
